<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>rhdm-dmn-embedded</artifactId>
  <version>1.0</version>
  
    <properties>
        <kie.version>7.5.0.Final-redhat-3</kie.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-dmn-core</artifactId>
            <version>${kie.version}</version>
        </dependency>
<!--         <dependency> -->
<!--         	<groupId>org.kie</groupId> -->
<!--         	<artifactId>kie-ci</artifactId> -->
<!--         	<version>${kie.version}</version> -->
<!--         </dependency> -->
    </dependencies>
</project>